# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 96675bfea95f01e347778ab16dbcd959c21b5f4f3402845a160f778015f78f7156d216d9e7032a6262ccb9306fa082471327721c6de2da2b64baf947af47f5f4

test:
  secret_key_base: 64fe776ebb22da6d7dbc3e7dcf75d3145f06f40837c95d99b89c1ba549e33fcda3d87fd120cbdd8ab91224c5dc99a0759d740b904756a76e045ba2637bc16222

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
